<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Feliz Dia dos Namorados </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- para ficar bonito no celular -->

    <!-- parte do CSS -->
    <style>
        body {
            font-family: sans-serif;
            background: #ffeef8;
            color: #333;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #d63384;
        }

        p {
            font-size: 1.2em;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #d63384;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        audio {
            width: 300px;
            /* Ajusta a largura */
            background-color: #f7f7f7;
            /* Define a cor de fundo */
            border-radius: 10px;
            /* Arredonda as bordas */
        }
    </style>
</head>

<body>
    <h1>Feliz Dia dos Namorados, minha princesa !</h1>
    <p>Preparei isso com carinho só pra você 💖</p>
    <img src="https://via.placeholder.com/500x300.png?text=Nos+dois" alt="Foto nossa">


    <p>Nossa música especial:</p>

    <audio controls>
        <source src="Me Chamando de Paixão.mp3" type="audio/mpeg">
        Seu navegador não suporta áudio.
    </audio>

</body>

</html>